# Configure as variáveis de ambiente abaixo com suas próprias credenciais.

# Endereço do host do banco de dados
DB_HOST=172.18.0.2

# Nome do banco de dados
DB_NAME=db_analise

# Usuário do banco de dados (substitua por seu usuário)
DB_USER=****

# Senha do usuário do banco de dados (substitua pela sua senha)
DB_PASS=****

# Porta do banco de dados
DB_PORT=5432

# Email do administrador do PgAdmin (substitua pelo seu email)
PGADMIN_EMAIL=seu_email@email.com

# Senha do administrador do PgAdmin (substitua pela sua senha)
PGADMIN_PASSWORD=****

# Nome de usuário do administrador do Keycloak
KEYCLOAK_ADMIN=****

# Senha do administrador do Keycloak (substitua pela sua senha)
KEYCLOAK_ADMIN_PASSWORD=****
